# 
# Klipper configuration file for Anycubic i3 MEGA S
#
# This config file contains settings of all printer pins (steppers, sensors) for the Anycubic i3 Mega S. 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Mesh bed leveling: BLtouch (or 3DTouch sensor from Triangelab)
#  - Manual meshed bed leveling (commented out)
#  - 'virtual_sdcard' for fast printing without gaps
#  - Buzzer through M300 gcode
#  - Pause/Resume through M600 for filament change
#
# Note: when using BLTouch, home position is determined by 3DTouch. Z limit switches are not used.
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html
#
# Based on the work by Barys (@widapro) on GitHub: https://github.com/widapro/3d-printers
# And further improved by Marco Cipriani (@marcocipriani01)


[mcu]
## Change to match your serial port
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_d061fb26bb6ae811b9b298fc9c710798-if00-port0
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include xyz.cfg]
[include hacks.cfg]
[include power.cfg]
[include macros.cfg]
[include tuning.cfg]

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#control: pid
## TriangleLab Matrix extruder
#rotation_distance: 9.54084675
rotation_distance: 9.493142516
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: ar10
## Uncomment below for the PT1000 temperature sensor (upgrade)
sensor_type: PT1000
## Uncomment below for the default Anycubic Mega temperature sensor
#sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
smooth_time: 1
min_extrude_temp: 180
## Pressure advance needs to be calibrated
pressure_advance: 0.0375
max_extrude_cross_section: 150

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 110
smooth_time: 1
#control: pid

[fan]
pin: ar9
[controller_fan mainboard_fan]
pin: ar7
stepper: stepper_x
idle_timeout: 30
[heater_fan extruder_fan]
pin: ar44
heater: extruder
heater_temp: 50

[output_pin buzzer_pin]
pin: ar31
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 70.661
#*# pid_ki = 2.692
#*# pid_kd = 463.715
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 22.723
#*# pid_ki = 0.828
#*# pid_kd = 155.935
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.039471, 0.090529, 0.175529, 0.118029, 0.010529
#*# 	  0.020529, 0.040529, 0.083029, 0.065529, 0.105529
#*# 	  0.118029, 0.128029, 0.165529, 0.210529, 0.265529
#*# 	  0.195529, 0.265529, 0.303029, 0.368029, 0.450529
#*# 	  0.295529, 0.465529, 0.590529, 0.648029, 0.638029
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
